{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraidexDb": "Server=(localdb)\\MSSQLLocalDB;Database=GraidexDb;MultipleActiveResultSets=true"
  }
}
